VITE_FIREBASE_API_KEY=AIzaSyAcXPZUBkrt2gDizqdsPop0jC04fN7h2w4
VITE_FIREBASE_AUTH_DOMAIN=redacaosmrt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=redacaosmrt
VITE_FIREBASE_APP_ID=1:169731858034:web:40345b06f0abf4f5426ceb
# Antigo apontamento direto pro Vertex AI:
# VITE_API_URL=https://redacao-mil-309450859114.us-central1.run.app
# VITE_API_KEY=REMOVIDO_POR_SEGURANCA

# Apontamento para o novo Micro-Backend Node.js hospedado no GCP
VITE_API_URL=https://redacao-mil-frontend-309450859114.us-central1.run.app/api
# O frontend não envia mais um segredo via VITE_API_KEY.
# A autenticação agora é feita com o token Firebase do usuário autenticado.
